{
  "expo": {
    "name": "FamilyPay",
    "slug": "familypay",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1B4FD8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.altivax.familypay"
    },
    "android": {
      "adaptiveIcon": { "backgroundColor": "#1B4FD8" },
      "package": "com.altivax.familypay",
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      "expo-router",
      ["expo-camera", {
        "cameraPermission": "FamilyPay utilise la caméra pour scanner les QR codes de paiement."
      }]
    ],
    "scheme": "familypay",
    "experiments": { "typedRoutes": true }
  }
}
